name: First Workflow Men
on: workflow_dispatch

jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: first-step in JOb say Good
        run: echo ASDASDASD
       # Runs a set of commands using the runners shell
      - name: Run a multi-line script ra rey
        run: echo Add other actions to build, echo test, and deploy your project.
  
  
